#Main
/index.do=service.main.IndexHandler
#Board
/Board/board_list.do=service.board.BoardListHandler
/Board/board_view.do=service.board.BoardViewHandler
/Board/board_write.do=service.board.BoardWriteHandler
/Board/board_write_pro.do=service.board.BoardWriteProHandler
/Board/board_modify.do=service.board.BoardModifyHandler
/Board/board_modify_pro.do=service.board.BoardModifyProHandler
/Board/board_delete.do=service.board.BoardDeleteHandler
/Board/board_delete_pro.do=service.board.BoardDeleteProHandler
#Pds
/Pds/pds_list.do=service.pds.PdsListHandler
/Pds/pds_view.do=service.pds.PdsViewHandler
/Pds/pds_write.do=service.pds.PdsWriteHandler
/Pds/pds_write_pro.do=service.pds.PdsWriteProHandler
/Pds/pds_modify.do=service.pds.PdsModifyHandler
/Pds/pds_modify_pro.do=service.pds.PdsModifyProHandler
/Pds/pds_delete.do=service.pds.PdsDeleteHandler
/Pds/pds_delete_pro.do=service.pds.PdsDeleteProHandler
/Pds/pds_down.do=service.pds.PdsDownHandler
#Member
#/Member/member_list.do=service.member.MemberListHandler
#/Member/member_view.do=service.member.MemberViewHandler
#/Member/member_write.do=service.member.MemberWriteHandler
#/Member/member_write_pro.do=service.member.MemberWriteProHandler
#/Member/member_modify.do=service.member.MemberModifyHandler
#/Member/member_modify_pro.do=service.member.MemberModifyProHandler
#/Member/member_delete.do=service.member.MemberDeleteHandler
#/Member/member_delete_pro.do=service.member.MemberDeleteProHandler
#Gallery
/Gallery/gallery_list.do=service.gallery.GalleryListHandler
#/Gallery/gallery_view.do=service.gallery.GalleryViewHandler
#/Gallery/gallery_write.do=service.gallery.GalleryWriteHandler
#/Gallery/gallery_write_pro.do=service.gallery.GalleryWriteProHandler
#/Gallery/gallery_modify.do=service.gallery.GalleryModifyHandler
#/Gallery/gallery_modify_pro.do=service.gallery.GalleryModifyProHandler
#/Gallery/gallery_delete.do=service.gallery.GalleryDeleteHandler
#/Gallery/gallery_delete_pro.do=service.gallery.GalleryDeleteProHandler
#Notice
/Notice/notice_list.do=service.notice.NoticeListHandler
#/Notice/notice_view.do=service.notice.NoticeViewHandler
#/Notice/notice_write.do=service.notice.NoticeWriteHandler
#/Notice/notice_write_pro.do=service.notice.NoticeWriteProHandler
#/Notice/notice_modify.do=service.notice.NoticeModifyHandler
#/Notice/notice_modify_pro.do=service.notice.NoticeModifyProHandler
#/Notice/notice_delete.do=service.notice.NoticeDeleteHandler
#/Notice/notice_delete_pro.do=service.notice.NoticeDeleteProHandler